# embabel-agent-demo

./: README.md  pom.xml
src/main/java/ca/bazlur/: BookRecommendationApplication.java  BookRecommendationProperties.java  ReadingHistoryRepository.java  SampleDataGenerator.java
src/main/java/ca/bazlur/agent/: BookRecommendationAgent.java
src/main/java/ca/bazlur/model/: Book.java  BookGenre.java  BookRecommendation.java  BookRecommendationReport.java  ReadingHistory.java  ReadingList.java  ReadingMood.java  RecommendationConfidence.java  UserPreferences.java
src/main/java/ca/bazlur/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/ca/bazlur/util/: BookUtil.java
src/main/resources/: application.properties  books.json
