# Spring application name
spring.application.name=book-recommendation-engine
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.neo4j.Neo4jAutoConfiguration

# Logging configuration
logging.level.ca.bazlur=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=INFO

# Book recommendation properties
book.recommendation.recommendation-llm=gpt-4o

spring.ai.mcp.client.enabled=false
